# BookingMaledetto

./: BookingMaledetto.sln
BookingMaledetto/: BookingMaledetto.csproj  Program.cs
BookingMaledetto/00.PresentationLayer/Controllers/: BookingsController.cs  GuestsController.cs  HotelsController.cs  RoomsController.cs  WeatherForecastController.cs
BookingMaledetto/01.BusinessLayer/Interfaces/: IBookingWorkerService.cs  IGuestWorkerService.cs  IHotelWorkerService.cs  IRoomWorkerService.cs
BookingMaledetto/01.BusinessLayer/Services/: BookingWorkerService.cs  GuestWorkerService.cs  HotelWorkerService.cs  RoomWorkerService.cs
BookingMaledetto/02.DataAccessLayer/: BookingMaledettoDbContext.cs
BookingMaledetto/02.DataAccessLayer/DAS/: BookingDAS.cs  GuestDAS.cs  HotelDAS.cs  RoomDAS.cs
BookingMaledetto/02.DataAccessLayer/Interfaces/: IBookingDAS.cs  IGuestDAS.cs  IHotelDAS.cs  IRoomDAS.cs
BookingMaledetto/03.Models/Booking/: Booking.cs
BookingMaledetto/03.Models/Guest/: Guest.cs
BookingMaledetto/03.Models/GuestModels/: Guest.cs
BookingMaledetto/03.Models/GuestModels/Post/: ExitPostGuestDTO.cs  PostGuestDTO.cs
BookingMaledetto/03.Models/Hotel/: Hotel.cs
BookingMaledetto/03.Models/HotelModels/: Hotel.cs
BookingMaledetto/03.Models/HotelModels/Post/: ExitPostHotelDTO.cs  PostHotelDTO.cs
BookingMaledetto/03.Models/RegistrationModels/: Registration.cs
BookingMaledetto/03.Models/RegistrationModels/Get/: LightRegistration.cs
BookingMaledetto/03.Models/RegistrationModels/Post/: ExitPostRegistrationDTO.cs  PostRegistrationDTO.cs
BookingMaledetto/03.Models/Room/: Room.cs
BookingMaledetto/03.Models/RoomModels/: Room.cs
BookingMaledetto/03.Models/RoomModels/Post/: ExitPostRoomDTO.cs  PostRoomDTO.cs
BookingMaledetto/Migrations/: 20221107121136_init.Designer.cs  20221107121136_init.cs  BookingMaledettoDbContextModelSnapshot.cs
BookingMaledetto/Properties/: launchSettings.json
