<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="03.Models\Booking\Get\" />
    <Folder Include="03.Models\Booking\Put\" />
    <Folder Include="03.Models\Booking\Post\" />
    <Folder Include="03.Models\Guest\Post\" />
    <Folder Include="03.Models\Hotel\Post\" />
    <Folder Include="03.Models\Hotel\Put\" />
    <Folder Include="03.Models\Room\Post\" />
  </ItemGroup>

</Project>
