<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="03.Models\GuestModels\Post\" />
    <Folder Include="03.Models\HotelModels\Post\" />
    <Folder Include="03.Models\HotelModels\Put\" />
    <Folder Include="03.Models\RegistrationModels\Get\" />
    <Folder Include="03.Models\RegistrationModels\Post\" />
    <Folder Include="03.Models\RegistrationModels\Put\" />
    <Folder Include="03.Models\RoomModels\Post\" />
  </ItemGroup>

</Project>
